{
  "name": "ai-seo-agent",
  "version": "1.0.0",
  "description": "AI-powered SEO Analysis Agent System with LangGraph orchestration",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "seo-agent": "dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsx src/index.ts",
    "analyze": "tsx src/index.ts analyze"
  },
  "dependencies": {
    "@langchain/anthropic": "^0.3.0",
    "@langchain/core": "^0.3.0",
    "@langchain/langgraph": "^0.2.0",
    "@langchain/ollama": "^0.1.0",
    "@langchain/openai": "^0.3.0",
    "boxen": "^8.0.0",
    "chalk": "^5.4.0",
    "cheerio": "^1.0.0",
    "cli-table3": "^0.6.5",
    "commander": "^12.1.0",
    "dotenv": "^16.4.0",
    "figlet": "^1.8.0",
    "gradient-string": "^3.0.0",
    "handlebars": "^4.7.8",
    "open": "^10.1.0",
    "ora": "^8.1.0",
    "puppeteer": "^24.37.3",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@types/figlet": "^1.7.0",
    "@types/gradient-string": "^1.1.6",
    "@types/node": "^22.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0"
  }
}
